<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:id="@+id/tableRowZero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_3"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewJapaneseYen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_15"
                android:text="Japanese YEN"
                android:textColor="@color/md_red_500"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextCustomYen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViewJapaneseYen"
                android:focusable="false"
                android:hint="Default : 3.43"
                android:inputType="none"
                android:maxLength="13"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textColor="@color/md_grey_900"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeOne"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonYEN"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@color/md_green_400"
                android:text="YEN"
                android:textAlignment="center"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextAmountYEN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/buttonYEN"
                android:background="@drawable/bg_edittext_standard"
                android:focusable="false"
                android:inputType="none"
                android:maxLength="13"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/md_grey_900"
                android:textSize="38sp" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Thai THB"
            android:textColor="@color/md_light_blue_700"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/relativeTwo"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonTHB"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@color/md_grey_600"
                android:text="THB"
                android:textAlignment="center"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextAmountTHB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/buttonTHB"
                android:background="@drawable/bg_edittext_standard"
                android:focusable="false"
                android:inputType="none"
                android:maxLength="13"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/md_grey_900"
                android:textSize="38sp" />
        </RelativeLayout>
    </LinearLayout>

    <TableRow
        android:id="@+id/tableRowOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_button_standard"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_button_standard"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_button_standard"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_button_standard"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_button_standard"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_button_standard"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowThree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_button_standard"
            android:text="7"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_button_standard"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_button_standard"
            android:text="9"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowFour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_button_clear"
            android:text="AC"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_22" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_button_standard"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_button_standard"
            android:text="."
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowFive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonConvert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/bg_button_convert"
            android:text="Convert"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_22" />
    </TableRow>
</TableLayout>